<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="PRGPattern/confirm.xhtml" x="389" y="187" zoom="true"/>
        <Node id="PRGPattern/makeOrder.xhtml" x="386" y="244" zoom="true"/>
        <Node id="index.xhtml" x="150" y="150" zoom="true"/>
        <Node id="getRequest/page01.xhtml" x="150" y="450" zoom="true"/>
        <Node id="viewParams/viewParamDemo.xhtml" x="366" y="41" zoom="true"/>
        <Node id="viewParams/results.xhtml" x="150" y="300" zoom="false"/>
        <Node id="getRequest/index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="navigationModel/index.xhtml" x="576" y="131" zoom="true"/>
        <Node id="navigationModel/*" x="890" y="164" zoom="false"/>
        <Node id="navigationModel/failure.xhtml" x="993" y="349" zoom="true"/>
        <Node id="navigationModel/success.xhtml" x="954" y="65" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
